.mainWrapper {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    background-color: #252527;
    color: whitesmoke;
    font-family: "Lucida Sans";
}
.mainPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto 1fr;
    justify-items: center;
    grid-template-areas:
            "works works"
            "content content";
    margin: 50px 100px;
}
.mySkills {
    text-align: center;
    grid-area: works;
    font-size: 30px;
    align-self: center;
}
.mainContent {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-template-rows: 1fr 1fr;
    grid-area: content;
    grid-gap: 100px;
    padding: 50px;
}
.skills{
    display: grid;
    grid-template-rows: repeat(3,auto);
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
}
.skillsLogo img{
    height: auto;
    width: 60px;

}
.skillsLogo {
    position: relative;
    z-index: 1;
}
.skillsLogo:before{
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    left: -20px;
    top: -15px;
    opacity: 0.5;
    background-color: yellow;
    transform: rotate(10deg);
    z-index: -1;
}
.skillsName{

}
.skillsDescription{
    text-align: center;
}

@media screen and (max-width: 420px){
    .mainWrapper {
        display: grid;
        min-height: 100vh;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        background-color: #252527;
        color: whitesmoke;
        font-family: "Lucida Sans";
    }
    .mainPage {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 150px 1fr;
        justify-items: center;
        grid-template-areas:
                "works works works"
                "content content content";
        width: 90vw;
        margin: 0;
    }
    .mainContent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        grid-column-gap: 0px;
        grid-area: content;
        grid-template-areas:
                "four"
                "five";
    }
    .myProject1, .myProject2, .myProject3{
        display: none;
    }
    .myProject4 {
        grid-area: four;
    }
    .myProject4 p {
        text-align: center;
        font-size: 25px;
        padding: 10px;
    }
}